
PORT=8000
DEBUGPORT=56745
NODE_ENV=development
ENABLE_GPL_PLAYGROUND=true

-

OUTBOUND_PROXY=
OUTBOUND_PROXY_PORT=
OUTBOUND_PROXY_HOST=
OUTBOUND_PROXY_USER=
OUTBOUND_PROXY_PASSWORD=
USE_OUTBOUND_PROXY=false

-

JWT_EXPIRATION_TIME=1d
JWT_SECRET_NEW=_CoteCerto_CCT_
CRYPTO_SECRET_KEY=R@1Acicriti!A1@R

-

REST_API_URL=
REST_API_CLIENT_ID=
REST_API_EXPIRES_IN=
REST_API_CLIENT_SECRET=